{
  "pools": [
    {
      "url": "stratum+tcp://sha256.mining-dutch.nl:9996#xnsub",
      "user": "djcdma.4",
      "pass": "x"
    },
    {
      "url": "",
      "user": "",
      "pass": ""
    },
    {
      "url": "",
      "user": "",
      "pass": ""
    }
  ],
  "api-listen": true,
  "api-network": true,
  "api-groups": "A:stats:pools:devs:summary:version",
  "api-allow": "A:0/0,W:*",
  "bitmain-fan-ctrl": true,
  "bitmain-fan-pwm": "85",
  "bitmain-use-vil": true,
  "bitmain-work-mode": "0",
  "bitmain-freq": "675",
  "bitmain-voltage": "1400",
  "bmminer_version": "0"
}